# db-fs-sync-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dvoraka/dbfssyncapp/: App.java  FileEvent.java
src/main/java/dvoraka/dbfssyncapp/domain/: Article.java  File.java
src/main/java/dvoraka/dbfssyncapp/exception/: TestingException.java
src/main/java/dvoraka/dbfssyncapp/repository/: ArticleRepository.java  FileRepository.java
src/main/java/dvoraka/dbfssyncapp/service/: DefaultFileService.java  DefaultTestingService.java  FileService.java  TestingService.java
src/main/resources/: application.properties
